listen=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=Welcome to Fortress FTP Server
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
userlist_enable=YES
userlist_file=/etc/vsftpd/user_list
userlist_deny=NO
passwd_chroot_enable=YES
guest_username=admin
local_root=/home/$USER/ftp
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
